{% extends 'base.html' %}
{% load static %}

<!-- css -->

{% block css %}
<style>
.contenedor {
  display: flex;
  flex-flow: row wrap;
  /*fila respeta ancho*/
  font-weight: bold;
  text-align: center;
}

/* esta notación dice:" A todos los elementos 
dentro del contenedor hacer..." */
.contenedor>* {
  padding: 10px;
  flex: 1 100%;
}



.footer {
  background-color: rgba(87, 180, 211, 0.253);
}

.main {
  text-align: left;
  background-color: rgba(64, 192, 235, 0.288);
}

.aside-1 {
  background-color: rgba(150, 230, 104, 0.397);

}
/* agregamos los media queries  */
/* haremos una media querie para las pantallas
de tamaño mediano */
@media screen and (min-width:700px) {
  /* le diremos que a ambos aside compartan
  una fila */
  .aside {
      flex: 0 1;
  }
}
@media screen and (min-width:800px) {
  .main {
      flex: 3 0px;
  }
  .aside-1 {
      order: 1;
  }
  .main {
      order: 2;
  }

  .footer {
      order: 3;
  }
}
#img_margarita{
  width: 700px;
  border-radius:15px
}
#img_te{
  width: 700px;
  border-radius:15px
}
.videos_tes{
  background-color: rgba(137, 209, 209, 0.233);
  
}
</style>

{% endblock %}

<!-- js -->

{% block js %}

{% endblock %}

{% block content %}
<header class="header">
    <h1>Té de Margarita</h1>
  </header>
  "{% static 'img/Te-de-boldo.jpg' %}"
  <aside class="aside aside-1"> <img class="card-img-bottom" src="{% static 'img/cup-png.jpg' %}" alt="..."></aside>
  <article class="main">
    <div id="txt_margarita">
      <h3>Propiedades y beneficios del té de margarita </h3>
      <p>Es oriunda del norte de Europa, aunque en España la más común es la perteneciente a la variedad Chysanthemum
        frutescens, que procede de las Islas Canarias. La margarita es una planta muy resistente que florece durante
        gran parte del año, desde la primavera hasta el invierno. Necesita mucha agua
        y la luz del sol, aunque también se adapta a vivir en áreas de sombra. No solo es atractiva y da un carácter
        poético al jardín,
        sino que también permite preparar infusiones y, además, sus hojas son comestibles:
        combinadas con diente de león e hinojo, dan como resultado una ensalada excelente.</p>
      <br>
      <P>Entre las principales propiedades del té de jazmin, podemos destacar sus cualidades:</P>
      <ul>
        <li> antiinflamatorias.</li>
        <li>astringentes leves.</li>
        <li>resfriado común.</li>
        <li>dolencias del tracto digestivo.</li>
        <li>menstruación doloross.</li>
        <li>inflamaciones del tracto urinario.</li>
      </ul>

    </div>
  </article>
  <div class="videos_tes">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zCowvclViIM" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>


{% endblock %}
