{% extends 'base.html' %}
{% load static %}

<!-- css -->

{% block css %}
<style>
.contenedor {
  display: flex;
  flex-flow: row wrap;
  /*fila respeta ancho*/
  font-weight: bold;
  text-align: center;
}

/* esta notación dice:" A todos los elementos 
dentro del contenedor hacer..." */
.contenedor>* {
  padding: 10px;
  flex: 1 100%;
}



.footer {
  background-color: rgba(87, 180, 211, 0.253);
}

.main {
  text-align: left;
  background-color: rgba(64, 192, 235, 0.288);
}

.aside-1 {
  background-color: rgba(150, 230, 104, 0.397);

}


/* agregamos los media queries  */
/* haremos una media querie para las pantallas
de tamaño mediano */
@media screen and (min-width:700px) {
  /* le diremos que a ambos aside compartan
  una fila */
  .aside {
      flex: 0 1;
  }
}

@media screen and (min-width:800px) {
  .main {
      flex: 3 0px;
  }
  .aside-1 {
      order: 1;
  }
  .main {
      order: 2;
  }

  .footer {
      order: 3;
  }
}

#img_margarita{
  width: 700px;
  border-radius:15px
}
#img_te{
  width: 700px;
  border-radius:15px
}

.videos_tes{
  background-color: rgba(137, 209, 209, 0.233);
  
}
</style>

{% endblock %}

<!-- js -->

{% block js %}

{% endblock %}

{% block content %}
<header class="header">
    <h1>Té de Pasiflora</h1>
  </header>
  
  <aside class="aside aside-1"> <img class="card-img-top" src="{% static 'img/imagenes/te-de-pasiflora.jpg' %}" alt="..."></aside>
  <article class="main">
    <div id="txt_margarita">
      <h3>Propiedades y beneficios del té de pasiflora </h3>
      <p>La pasiflora también se conoce como flor de la pasión. Se emplea con fines medicinales y ornamentales, debido
        a la belleza de sus
        flores y a sus propiedades terapéuticas. Es una hierba que se utiliza como un excelente remedio natural para
        combatir el insomnio
        y cuyos efectos sedantes ya eran apreciados por incas
        y aztecas. Otras de sus propiedades son que ayudan a aliviar la fatiga muscular, la migraña y los estados
        leves de ansiedad.</p>
      <br>
      <P>Entre las principales propiedades del Té de pasiflora, podemos destacar sus cualidades:</P>
      <ul>
        <li> Calmar la ansiedad e insomnio .</li>
        <li>Regularizar el ritmo cardiaco y la presión arterial.</li>
        <li>Disminuir los síntomas del a menopausia.</li>
        <li>antiespasmódicas.</li>
        <li>tratar los síndromes de abstinencia.</li>
        <li> malas digestiones.</li>
      </ul>

    </div>
  </article>
  <div class="videos_tes">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/xRQNCyGZZbM" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>

</div>


{% endblock %}
